JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QOyslGbrTmNSOjJtKYWnE5A5DWvCNAhgZvZgLAyClGkBgTbnd2huEvrZ2CvvckDHbYG0lCMpggXTmWHvFFCJ6Bt00g0ekGqVv"
CLOUDINARY_CLOUD_NAME=de9e9su46
CLOUDINARY_API_KEY=765394386719292
CLOUDINARY_API_SECRET=eA9qKLNnX0cv4gzTHTC4lCIkA14